Mouse
    Mouse Tissue
        MBA_adipose_brown
        MBA_adipose_white
        MBA_adrenal_gland
        MBA_amygdala
        MBA_bladder
        MBA_bone
        MBA_bone_marrow
        MBA_cerebellum
        MBA_cerebral_cortex
        MBA_cerebral_cortex_prefrontal
        MBA_ciliary_bodies
        MBA_common_myeloid_progenitor
        MBA_cornea
        MBA_dorsal_root_ganglia
        MBA_dorsal_striatum
        MBA_epidermis
        MBA_eyecup
        MBA_heart
        MBA_hippocampus
        MBA_hypothalamus
        MBA_intestine_large
        MBA_intestine_small
        MBA_iris
        MBA_kidney
        MBA_lacrimal_gland
        MBA_lens
        MBA_liver
        MBA_lung
        MBA_lymph_nodes
        MBA_mammary_gland__lact
        MBA_mammary_gland_non-lactating
        MBA_nucleus_accumbens
        MBA_olfactory_bulb
        MBA_ovary
        MBA_pancreas
        MBA_pituitary
        MBA_placenta
        MBA_prostate
        MBA_retina
        MBA_retinal_pigment_epithelium
        MBA_salivary_gland
        MBA_skeletal_muscle
        MBA_spinal_cord
        MBA_spleen
        MBA_stomach
        MBA_testis
        MBA_umbilical_cord
        MBA_uterus
    Mouse Cell Type
        MBA_3T3-L1
        MBA_B-cells_marginal_zone
        MBA_Baf3
        MBA_C2C12
        MBA_C3H_10T1_2
        MBA_NK_cells
        MBA_RAW_264_7
        MBA_T-cells_CD4+
        MBA_T-cells_CD8+
        MBA_T-cells_foxP3+
        MBA_dendritic_cells_lymphoid_CD8a+
        MBA_dendritic_cells_myeloid_CD8a-
        MBA_dendritic_plasmacytoid_B220+
        MBA_embryonic_stem_line_Bruce4_p13
        MBA_embryonic_stem_line_V26_2_p16
        MBA_follicular_B-cells
        MBA_granulo_mono_progenitor
        MBA_granulocytes_mac1+gr1+
        MBA_mIMCD-3
        MBA_macrophage_bone_marrow_0hr
        MBA_macrophage_peri_LPS_thio_0hrs
        MBA_mast_cells
        MBA_mast_cells_IgE
        MBA_mega_erythrocyte_progenitor
        MBA_microglia
        MBA_min6
        MBA_neuro2a
        MBA_nih_3T3
        MBA_osteoblast_day14
        MBA_osteoblast_day21
        MBA_osteoblast_day5
        MBA_osteoclasts
        MBA_stem_cells__HSC
        MBA_thymocyte_DP_CD4+CD8+
        MBA_thymocyte_SP_CD4+
        MBA_thymocyte_SP_CD8+
    Mouse Perturbation
        MBA_macrophage_bone_marrow_0hr
        MBA_macrophage_bone_marrow_24h_LPS
        MBA_macrophage_bone_marrow_2hr_LPS
        MBA_macrophage_bone_marrow_6hr_LPS
        MBA_macrophage_peri_LPS_thio_0hrs
        MBA_macrophage_peri_LPS_thio_1hrs
        MBA_macrophage_peri_LPS_thio_7hrs
        MBA_mast_cells_IgE
        MBA_mast_cells_IgE+antigen_1hr
        MBA_mast_cells_IgE+antigen_6hr
    ImmGen
        IMGN_NK_MCMV1_Sp
        IMGN_MF_Thio5_II+480int_PC
        IMGN_NK_49CI-_Sp
        IMGN_SC_LTSL_FL
        IMGN_DC_103+11b-_Salm3_SI
        IMGN_GN_Arth_SynF
        IMGN_T_DN4_Th
        IMGN_Tgd_vg5+_act_IEL
        IMGN_T_4_PLN_BDC
        IMGN_DC_8+_MLN
        IMGN_SC_STSL_BM
        IMGN_Fi_MTS15+_Th
        IMGN_SC_MDP_BM
        IMGN_DC_pDC_8+_Sp
        IMGN_T_4SP69+_Th
        IMGN_Tgd_vg1+vd6-24ahi_Th
        IMGN_T_8Mem_Sp
        IMGN_SC_ST34F_BM
        IMGN_T_4Mem_Sp
        IMGN_Tgd_vg2+_Sp_TCRbko
        IMGN_T_8SP24-_Th
        IMGN_DC_103-11b+_Lv
        IMGN_B_T3_Sp
        IMGN_DC_8-4-11b+_MLN
        IMGN_T_8Mem_Sp_OT1_d106_VSVOva
        IMGN_proB_CLP_FL
        IMGN_T_DPbl_Th
        IMGN_Tgd_vg5+_IEL
        IMGN_SC_STSL_FL
        IMGN_GN_UrAc_PC
        IMGN_SC_LT34F_BM
        IMGN_Mo_6C+II-_Bl
        IMGN_T_8Eff_Sp_OT1_d8_LisOva
        IMGN_BEC_MLN
        IMGN_NKT_44-NK1_1-_Th
        IMGN_DC_8-4-11b+_Sp
        IMGN_St_31-38-44-_SLN
        IMGN_DC_8-4-11b-_Sp
        IMGN_MF_BM
        IMGN_Ep_MEChi_Th
        IMGN_B_T2_Sp
        IMGN_GN_Arth_BM
        IMGN_Tgd_Th
        IMGN_NK_H+_MCMV1_Sp
        IMGN_B1a_PC
        IMGN_T_8Mem_Sp_OT1_d100_LisOva
        IMGN_Tgd_vg3+24ahi_e17_Th
        IMGN_DC_103-11b+_LuLN
        IMGN_NK_H+_MCMV7_Sp
        IMGN_T_8Nve_MLN
        IMGN_Mo_6C-IIint_Bl
        IMGN_T_4Mem_LN
        IMGN_T_4FP3+25+_Sp
        IMGN_T_4FP3+25+_LN
        IMGN_proB_FrBC_FL
        IMGN_T_DPsm_Th
        IMGN_T_8Eff_Sp_OT1_d10_LisOva
        IMGN_MF_Microglia_CNS
        IMGN_DC_8-4-11b-_SLN
        IMGN_preT_ETP_Th
        IMGN_T_8Eff_Sp_OT1_d15_VSVOva
        IMGN_preB_FrD_FL
        IMGN_Mo_6C+II+_Bl
        IMGN_SC_MPP34F_BM
        IMGN_Tgd_vg2-_act_Sp
        IMGN_T_4Mem44h62l_Sp
        IMGN_DC_8-_Th
        IMGN_NKT_4-_Sp
        IMGN_LEC_SLN
        IMGN_SC_CMP_BM
        IMGN_T_4Mem44h62l_LN
        IMGN_SC_CDP_BM
        IMGN_MF_103-11b+24-_Lu
        IMGN_DC_IIhilang+103+11blo_SLN
        IMGN_Tgd_vg2+_act_Sp
        IMGN_T_8Mem_Sp_OT1_d45_VSVOva
        IMGN_DC_4+_MLN
        IMGN_T_4+8int_Th
        IMGN_Tgd_vg2-_Sp
        IMGN_Tgd_vg2+24ahi_Th
        IMGN_preT_DN2-3_Th
        IMGN_GN_Bl
        IMGN_B1a_Sp
        IMGN_T_4FP3+25+_AA
        IMGN_Mo_6C-II+_Bl
        IMGN_FRC_SLN
        IMGN_NKT_4+_Sp
        IMGN_B_GC_Sp
        IMGN_MF_103-11b+_Salm3_SI
        IMGN_Mo_6C+II-_BM
        IMGN_MF_Thio5_II+480lo_PC
        IMGN_DC_IIhilang-103-11b+_SLN
        IMGN_T_8Eff_Sp_OT1_d6_LisOva
        IMGN_proB_FrBC_BM
        IMGN_Tgd_vg5-_act_IEL
        IMGN_DC_8-4-11b+_SLN
        IMGN_Mo_6C+II-_LN
        IMGN_NK_Sp
        IMGN_NKT_44+NK1_1+_Th
        IMGN_GN_Thio_PC
        IMGN_DC_pDC_8+_MLN
        IMGN_NK_49CI+_Sp
        IMGN_T_4Nve_Sp
        IMGN_T_8Eff_Sp_OT1_12hr_LisOva
        IMGN_B_FrE_BM
        IMGN_preT_DN3A_Th
        IMGN_B_Fo_PC
        IMGN_T_8Nve_Sp
        IMGN_T_8Eff_Sp_OT1_d8_VSVOva
        IMGN_T_8SP24int_Th
        IMGN_DC_8+_Th
        IMGN_T_4_LN_BDC
        IMGN_DC_pDC_8-_Sp
        IMGN_DC_IIhilang+103-11b+_SLN
        IMGN_MF_Thio5_II-480hi_PC
        IMGN_T_8SP69+_Th
        IMGN_Mo_6C-II-_Bl
        IMGN_T_8Nve_Sp_OT1
        IMGN_T_8Eff_Sp_OT1_d5_VSVOva
        IMGN_T_DP69+_Th
        IMGN_T_4SP24int_Th
        IMGN_Tgd_Sp
        IMGN_GN_BM
        IMGN_T_8Mem_LN
        IMGN_DC_103+11b+_Salm3_SI
        IMGN_T_4SP24-_Th
        IMGN_DC_IIhilang-103-11blo_SLN
        IMGN_T_4Nve_MLN
        IMGN_proB_FrA_BM
        IMGN_T_8Eff_Sp_OT1_48hr_LisOva
        IMGN_Tgd_vg2+24alo_Th
        IMGN_preB_FrD_BM
        IMGN_Tgd_vg5+24ahi_Th
        IMGN_MF_II+480lo_PC
        IMGN_T_8Eff_Sp_OT1_d6_VSVOva
        IMGN_preT_DN3-4_Th
        IMGN_SC_GMP_BM
        IMGN_DC_8+_SLN
        IMGN_DC_103+11b-_PolyIC_Lu
        IMGN_NKT_44+NK1_1-_Th
        IMGN_DC_8+_Sp
        IMGN_B_Fo_Sp
        IMGN_MF_103-11b+_SI
        IMGN_DC_103-11b+_PolyIC_Lu
        IMGN_Tgd_vg5-_IEL
        IMGN_T_4_Pa_BDC
        IMGN_preT_ETP-2A_Th
        IMGN_DC_103-11b+24+_Lu
        IMGN_Tgd_vg1+vd6+24alo_Th
        IMGN_SC_LTSL_BM
        IMGN_T_4Nve_LN
        IMGN_DC_8-4-11b-_MLN
        IMGN_B_FrF_BM
        IMGN_MLP_BM
        IMGN_T_8Mem_Sp_OT1_d45_LisOva
        IMGN_B_MZ_Sp
        IMGN_BEC_SLN
        IMGN_DC_103-11b+F4_80lo_Kd
        IMGN_NK_DAP10-_Sp
        IMGN_LEC_MLN
        IMGN_preT_DN2B_Th
        IMGN_DC_4+_Sp
        IMGN_SC_MEP_BM
        IMGN_proB_CLP_BM
        IMGN_T_ISP_Th
        IMGN_MF_11cloSer_SI
        IMGN_T_DP_Th
        IMGN_NK_49H+_Sp
        IMGN_preB_FrC_BM
        IMGN_preT_DN3B_Th
        IMGN_DC_103+11b+_SI
        IMGN_Fi_Sk
        IMGN_Mo_6C-II-_BM
        IMGN_preT_DN2A_Th
        IMGN_T_8Nve_PP
        IMGN_Tgd_vg2+_Sp
        IMGN_MF_Lu
        IMGN_DC_103+11b-_SI
        IMGN_B1b_PC
        IMGN_T_8Eff_Sp_OT1_d15_LisOva
        IMGN_NKT_4+_Lv
        IMGN_DC_103+11b-_Lu
        IMGN_Tgd_vg1+vd6-24alo_Th
        IMGN_NK_b2m-_Sp
        IMGN_NK_49H-_Sp
        IMGN_NKT_4-_Lv
        IMGN_B_FrE_FL
        IMGN_DC_103+11b-_Lv
        IMGN_MLP_FL
        IMGN_T_4Nve_PP
        IMGN_NK_DAP12-_Sp
        IMGN_B_T1_Sp
        IMGN_Tgd_vg2+24ahi_e17_Th
        IMGN_DC_LC_Sk
        IMGN_Tgd_vg2-_Sp_TCRbko
        IMGN_T_8Nve_LN
        IMGN_MF_Thio5_II-480int_PC
        IMGN_FRC_MLN
        IMGN_DC_pDC_8+_SLN
        IMGN_NK_MCMV7_Sp
        IMGN_Tgd_vg1+vd6+24ahi_Th
        IMGN_DC_103+11b-_LuLN
        IMGN_MF_11cloSer_Salm3_SI
        IMGN_Tgd_vg3+24alo_e17_Th
        IMGN_T_8Eff_Sp_OT1_24hr_LisOva
        IMGN_proB_FrA_FL
        IMGN_B_Fo_LN
        IMGN_MF_II-480hi_PC
        IMGN_DC_4+_SLN
        IMGN_preT_DN2_Th
        IMGN_MF_RP_Sp
        IMGN_B_Fo_MLN
        IMGN_T_4FP3-_Sp
        IMGN_T_4int8+_Th 
Human
    Human Tissue
        DermDB_Normal skin
        DermDB_Psoriasis
        DermDB_Burn
        DermDB_Acute wound (0h after injury)
        DermDB_Post-operative wound (3; 7 days after injury)
        DermDB_Stevens Johnson syndrome (blister cells)
        DermDB_Reversal reaction (leprosy)
        DermDB_Lepromatous leprosy
        DermDB_Tuberculoid leprosy
        DermDB_Erythema nodosum leprosum 
        DermDB_Allergic contact dermatitis
        DermDB_Irritant contact dermatitis
        DermDB_Atopic dermatitis
        DermDB_Mycosis fungoides
        DermDB_Squamous cell carcinoma
        DermDB_Basal cell carcinoma
        DermDB_Melanoma
        DermDB_Cutaneous sarcoidosis
        DermDB_Chancroid
        DermDB_Alopecia areata
        DermDB_Discoid Lupus Erythematosus
        DermDB_Acne
        DermDB_Non-lesional acne
        RTLEP_ENL2
        RTLEP_LL2
        RTLEP_RR2
        RTLEP_TL2
        WRS_Dermis
        WRS_Subcutaneous_adipose
    Human Cell type
        WRS_B_cell
        WRS_CD138+Plasma_Cell
        WRS_CD34+cell
        WRS_CD3+T-cell
        WRS_CD4+T-cell
        WRS_CD8+T-cell
        WRS_Dendritic_cell
        WRS_Eosinophil
        WRS_Epidermis
        WRS_Fibroblast
        WRS_Gamma_Delta_T-cell
        WRS_Keratinocyte
        WRS_Lymph_endothelial_cell
        WRS_Macrophage
        WRS_Monocyte
        WRS_NK_T-cell
        WRS_NK_cell
        WRS_Neutrophil
        WRS_Platelet
        WRS_Regulatory_T-cell
        WRS_Reticulocyte
        WRS_Vascular_endothelial_cell
        TH_Th17
        TH_Th1_Harvard
        TH_Th1_Rank_Relative
        TH_Th2_Harvard
        TH_Th2_Rank_Relative
    Human Perturbation
        MacCyto_adPBMC_IL4_6h
        MacCyto_adPBMC_IL4_24h
        MacCyto_adPBMC_IL10_6h
        MacCyto_adPBMC_IL10_24h
        MacCyto_adPBMC_IL15_6h
        MacCyto_adPBMC_IL15_24h
        MacCytoT0_adPBMC_IL4_6h
        MacCytoT0_adPBMC_IL4_24h
        MacCytoT0_adPBMC_IL10_6h
        MacCytoT0_adPBMC_IL10_24h
        MacCytoT0_adPBMC_IL15_6h
        MacCytoT0_adPBMC_IL15_24h
        IL-6_MDMd7_IL6_4h
        NOD_adPBMC_NOD2L_6h
        NOD_adPBMC_NOD2L_24h
        NOD_adPBMC_TLR2L_6h
        NOD_adPBMC_TLR2L_24h
        NOD_adPBMC_NOD2L+TLR2L_6h
        NOD_adPBMC_NOD2L+TLR2L_24h
        INF_MDMd5_IFNB_2h
        INF_MDMd5_IFNB_6h
        INF_MDMd5_IFNB_24h
        INF_MDMd5_IFNG_2h
        INF_MDMd5_IFNG_6h
        INF_MDMd5_IFNG_24h
        INF_MDMd5_TLR2L_2h
        INF_MDMd5_TLR2L_6h
        INF_MDMd5_TLR2L_24h
        VITD_adPBMC_ATRA_18h
        VITD_adPBMC_1;25D_18h
        NHEK_IL26
        TH_Th17
        TH_Th1_Harvard
        TH_Th1_Rank_Relative
        TH_Th2_Harvard
        TH_Th2_Rank_Relative
        KC_NHEK_IFNG_24hA
        KC_NHEK_IFNG_24hB
        KC_NHEK_IL22_4d
        KC_NHEK_IFNG10_4d
        KC_NHEK_IFNG20_24h
        KC_HaCaT_IFNG+TNF_24h
        KC_NHEK_IL17A+TNF1_24h
        KC_NHEK_IL17A+TNF10_24h
        KC_HaCaT_TNF10_4h
        KC_NHEK_IFNG20_24h
        KC_NHEK_IL17A_24h
        KC_NHEK_IFNG10_24h
        GM_mono_GMCSF_3h
        GM_mono_GMCSF_12h
    MacrophageActivation
        MA_M1_2_GMCSF_24h
        MA_iTreg
        MA_M_GMCSF_LiA_24h
        MA_DC_mat
        MA_M_MCSF_IL4_upLPS_72h
        MA_Treg
        MA_M_MCSF_OA_24h
        MA_DC_reg
        MA_M_GMCSF_TPP_30min
        MA_M_GMCSF_IL4_24h
        MA_Monocyte_CD14+
        MA_M_GMCSF_TPP_2h
        MA_M_GMCSF_upLPS_IC_72h
        MA_M_GMCSF_baseline_6h
        MA_B
        MA_M_GMCSF_PGE2_72h
        MA_M_GMCSF_baseline_72h
        MA_T_CD3+
        MA_DC_imm
        MA_M_GMCSF_sLPS_IFNg_72h
        MA_Tresting
        MA_M_GMCSF_TPP_6h
        MA_M_GMCSF_SA_24h
        MA_M_GMCSF_upLPS_72h
        MA_M_GMCSF_IFNg_6h
        MA_M_GMCSF_IL4_6h
        MA_M_GMCSF_TPP_4h
        MA_M_GMCSF_IL4_30min
        MA_M_GMCSF_GC_72h
        MA_Tstim
        MA_M_GMCSF_sLPS_IC_72h
        MA_M_GMCSF_TPP_24h
        MA_Tconv
        MA_M_GMCSF_IFNg_2h
        MA_M_GMCSF_IFNg_24h
        MA_M_GMCSF_IFNg_TNF_72h
        MA_M_GMCSF_baseline_12h
        MA_M_MCSF_baseline_0h
        MA_M_GMCSF_TNF_PGE2_72h
        MA_M_GMCSF_P3C_72h
        MA_M_MCSF_SA_24h
        MA_NK_cells
        MA_M_GMCSF_baseline_48h
        MA_M_GMCSF_TPP_IFNb_IFNg_72h
        MA_M_GMCSF_IL4_4h
        MA_M_MCSF_IL4_72h
        MA_M_GMCSF_IL10_72h
        MA_M_GMCSF_PA_24h
        MA_M_GMCSF_LA_24h
        MA_M_GMCSF_HDL_6h
        MA_M_GMCSF_IL4_2h
        MA_M_GMCSF_OA_24h
        MA_M_GMCSF_TPP_72h
        MA_M_GMCSF_TNF_72h
        MA_M_GMCSF_IL4_1h
        MA_M_GMCSF_IFNg_4h
        MA_M_GMCSF_IL4_12h
        MA_M_GMCSF_TPP_48h
        MA_M_GMCSF_IFNg_1h
        MA_M_GMCSF_IL4_upLPS_72h
        MA_M_GMCSF_TPP_IFNb_72h
        MA_DC_upLPS_10_24h
        MA_M_GMCSF_TPP_1h
        MA_M_MCSF_PA_24h
        MA_M_GMCSF_IFNb_72h
        MA_M_GMCSF_baseline_24h
        MA_M_MCSF_upLPS_72h
        MA_iTreg_IL-2
        MA_M_GMCSF_sLPS_72h
        MA_M_GMCSF_IL13_72h
        MA_M_GMCSF_TPP_12h
        MA_M_GMCSF_IFNg_12h
        MA_M_GMCSF_IFNg_72h
        MA_M_GMCSF_IL4_72h
        MA_Tmemory
        MA_M_GMCSF_baseline_0h
        MA_Tnaive
        MA_M_GMCSF_TNF_P3C_72h
        MA_M_GMCSF_IFNg_30min
        MA_M_GMCSF_P3C_PGE2_72h
    Human Body Atlas
        HBA_CD14+_Monocytes
        HBA_CingulateCortex
        HBA_Caudatenucleus
        HBA_721_B_lymphoblasts
        HBA_PancreaticIslet
        HBA_small_intestine
        HBA_Hypothalamus
        HBA_CerebellumPeduncles
        HBA_Bonemarrow
        HBA_Testis
        HBA_AtrioventricularNode
        HBA_Pons
        HBA_GlobusPallidus
        HBA_Salivarygland
        HBA_Uterus
        HBA_AdrenalCortex
        HBA_Pancreas
        HBA_Kidney
        HBA_Leukemialymphoblastic(MOLT-4)
        HBA_Skin
        HBA_TestisIntersitial
        HBA_CD71+_EarlyErythroid
        HBA_OccipitalLobe
        HBA_colon
        HBA_Ovary
        HBA_Fetalbrain
        HBA_CD33+_Myeloid
        HBA_BronchialEpithelialCells
        HBA_CD56+_NKCells
        HBA_Prostate
        HBA_TestisLeydigCell
        HBA_Amygdala
        HBA_BDCA4+_DentriticCells
        HBA_Lung
        HBA_FetalThyroid
        HBA_Adrenalgland
        HBA_Spinalcord
        HBA_OlfactoryBulb
        HBA_TestisSeminiferousTubule
        HBA_Appendix
        HBA_Cerebellum
        HBA_Leukemia_promyelocytic-HL-60
        HBA_CD34+
        HBA_Trachea
        HBA_CD8+_Tcells
        HBA_Pituitary
        HBA_Wholebrain
        HBA_Tonsil
        HBA_CiliaryGanglion
        HBA_CardiacMyocytes
        HBA_SuperiorCervicalGanglion
        HBA_SmoothMuscle
        HBA_Lymphnode
        HBA_TrigeminalGanglion
        HBA_Lymphoma_burkitts(Daudi)
        HBA_Lymphoma_burkitts(Raji)
        HBA_Heart
        HBA_pineal_day
        HBA_SkeletalMuscle
        HBA_Colorectaladenocarcinoma
        HBA_DorsalRootGanglion
        HBA_Fetalliver
        HBA_Adipocyte
        HBA_Thyroid
        HBA_UterusCorpus
        HBA_Placenta
        HBA_Thalamus
        HBA_Leukemia_chronicMyelogenousK-562
        HBA_PrefrontalCortex
        HBA_CD4+_Tcells
        HBA_Tongue
        HBA_retina
        HBA_CD105+_Endothelial
        HBA_MedullaOblongata
        HBA_WholeBlood
        HBA_pineal_night
        HBA_CD19+_BCells(neg
        HBA_TemporalLobe
        HBA_Liver
        HBA_Thymus
        HBA_ParietalLobe
        HBA_Fetallung
        HBA_SubthalamicNucleus
        HBA_TestisGermCell
    Leprosy
        Lep_RR
        Lep_LL
        Lep_BT
